# Example style sheet
# Full list of RcParams: https://matplotlib.org/stable/api/matplotlib_configuration_api.html#matplotlib.rcParams

figure.figsize    : 7.5, 2.5
font.size         : 12.0
figure.autolayout : True
savefig.dpi       : 300
font.sans-serif   : Helvetica
font.family       : sans-serif

# Set color palette
axes.prop_cycle : cycler('color', ['0C385C', '1770B8', '6B8AC5', 'D0D9F0', '12A8AF'])
axes.facecolor  : FFFFFF   # Main canvas color
axes.edgecolor  : 555555   # Axes lines color

axes.spines.right : False   # No axes lines on top of plot
axes.spines.top   : False   # No axes lines on right of plot